# homevork

AbstractAndInterface/: pom.xml
AbstractAndInterface/src/main/java/: Car.java  Main.java  RacingCar.java  Sedan.java  Tractor.java
Array/EmailList/: pom.xml
Boolean1.1/: pom.xml
Boolean1.1/src/main/java/: Main.java  task2
DataBase/: Base.sql
DataBase/Entity/: pom.xml
DataBase/Hibernate/: pom.xml
DataBase12.2/src/main/java/: Main.java
DataBase12.3/: pom.xml
DataBase12.3/src/main/java/: Main.java
DataBase12.3/src/main/resources/: hibernate.cfg.xml
DataBase12.4/: pom.xml
DataBase12.4/src/main/java/: Main.java
DataBase12.4/src/main/java/Entitys/: Courses.java  PurchaseList.java  Students.java  Subscriptions.java  SubscriptionsKey.java  Teachers.java
DetailLoader/: pom.xml
DetailLoader/src/main/java/: module-info.java
ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
FilesAndNetwork/src/main/java/: FileUtils.java  Main.java
FilesAndNetwork2/src/main/java/: FileUtils.java  Main.java
FilesAndNetwork3/src/main/java/: Main.java  Movements.java
FilesAndNetwork4/: pom.xml
FilesAndNetwork4/src/main/java/: Main.java
FilesAndNetwork5/: pom.xml
LoadAndCheck/: pom.xml
Multithreading/: pom.xml
Multithreading13.2/: pom.xml
OOP/SortBySalaryAndAlphabet/: pom.xml
ObjectAndClasses/ArithmeticCalculator/: pom.xml
ObjectAndClasses/Computer/: pom.xml
ObjectAndClasses/Elevator/: pom.xml
PrimitiveDataTypes/: pom.xml
String/: pom.xml
Syntax/Boolean1.1/: .gitignore  pom.xml
Syntax/FactorialCalculator/: pom.xml
Syntax/ForCycle/: pom.xml
Syntax/GuessTheNumber/: pom.xml
Syntax/SwimmingPool/: pom.xml
Syntax1_1/task_1/: task.txt
Syntax1_1/task_2/: task.txt
WebApp15/: pom.xml
about/: правила оформления кода.txt
crud-app/: pom.xml
crud-web-app/: pom.xml
demo/: pom.xml
desktop-app-16/: pom.xml
homework1_1/: hello.txt
olimp/: pom.xml
performance17.1/: pom.xml
syntax1.1/: pom.xml
task/1.2.1/: 1.txt
task/1.2.3/: 3.txt
task/1/1.2.2/: 2.txt
task/1/1.2.4/: 4.txt
task/10/10.1/: task.txt
task/10/10.2/: tasl.txt
task/10/10.3/: task.txt
task/11/11.1/: task.txt
task/11/11.2/: task.txt
task/11/11.3/: task.txt
task/11/11.4/: task.txt
task/11/11.5/: task.txt
task/12/12.1/: task.txt
task/12/12.2/: task.txt
task/12/12.3/: task.txt
task/12/12.4/: task.txt
task/12/12.5/: task.txt
task/13/13.1/: task.txt
task/13/13.2/: task.txt
task/15/: task.txt
task/2/2.1/: task
task/2/2.2/: task
task/2/2.3/: task
task/2/2.4/: task.txt
task/2/2.5/: task.txt
task/3/3.1/: task.txt
task/4/4.1/: task.txt
task/4/4.2/: task.txt
task/5/5.1/: task.txt
task/6/6.1/: task.txt
task/6/6.2/: task.txt
task/6/6.3/: task.txt
task/6/6.4/: task.txt
task/6/6.5/: task.txt
task/7/7.1/: task.txt
task/7/7.2/: task.txt
task/8/8.1/: task.txt
task/9/9.1/: task.txt
task_1/: Recipe.java
task_2/: Age.java
vote-analyzer17.2/: pom.xml
vote-analyzer17.2/src/main/java/: Loader.java  XMLHandler.java
vote-analyzer17.2/src/main/java/dao/: DBConnection.java
vote-analyzer17.2/src/main/java/domain/: Voter.java
vote-analyzer17.2/src/main/java/handler/: XMLHandler.java
(+277 files in other folders)
